*{
	padding: 0;
	margin: 0;
	font-family: 'Josefin Sans', sans-serif;
	box-sizing: border-box;
}
.hero{
	height: 100vh;
	width: 100%;
	background-image: url(../img/IMG_20211031_213738.jpg);
	background-size: cover;
	background-position: center;
}
nav{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding-top: 0;
	padding-left: 8%;
	padding-right: 8%;
	background-color: burlywood;
}
.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: yellow;
}
nav ul li{
	list-style-type: none;
	display: inline-block;
	padding: 10px  25px;
}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: capitalize;
}
nav ul li a:hover{
	color: #f9004d;
	transition: .4s;
}
.btn{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 10px 25px;
	border-radius: 30px;
	transition: transform .4s; 
}
.btn:hover{
	transform: scale(1.2);
}
.content{
	position: absolute;
	top: 50%;
	left:8%;
	transform: translateY(-50%);
}
h2{
	color: white;
	margin: 20px 0px 20px;
	font-size: 35px;
}
h3{
	color: red;
	font-size: 25px;
	margin-bottom: 50px;
	padding-top: 2%;
}

.service{
	background: #101010;
	width: 100%;
	padding: 100px 0px;
	
}
.title h2{
	color: white;
	font-size: 75px;
	width: 1130px;
	margin: 30px auto;
	text-align: center;
}
.box{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;

}
h5{
	color: white;
	font-size: 23px;
	margin-bottom: 15px;
}
.pra p{
	color: #fcfc;
	font-size: 16px;
	line-height: 27px;
	margin-bottom: 25px;
}
.card .button{
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 9px 22px;
	border-radius: 30px;
	transition: .4s; 
}
.card .button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}
.contact-me{
	width: 100%;
	height: 290px;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	background-image: url(../img/BACK.jpg);
}
.contact-me p{
	color: red;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 25px;
	margin-left: 5%;
	margin-right: 5%;
}
footer{
	position: relative;
	width: 100%;
	height: 400px;
	background: #101010;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.ox{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 400px;
}
.card{
	height: 365px;
	width: 335px;
	padding: 20px 35px;
	background: #191919;
	border-radius: 20px;
	margin: 15px;
	position: relative;
	overflow: hidden;
	text-align: center;
}
.card i{
	font-size: 50px;
	display: block;
	text-align: center;
	margin: 25px 0px;
	color: #f9004d;

}
.xo{
	justify-content: center;
	margin-top: 30%;
	color: black;
	background-image:url(../img/BACK.jpg);
	width:100%;
	height: 30%;
}
.xox{
	justify-content: center;
	color: black;
	background-image:url(../img/BACK.jpg);
	width:100%;
	height: 30%;
}
.xoxo{
	justify-content: center;
	color: black;
	background-image:url(../img/BACK.jpg);
	width:100%;
	height: 40%;
}

.glor{
	justify-content: center;
	color: black;
	background-image:url(../img/BACK.jpg);
	width:100%;
	height: 50%;
}
.glory{
	justify-content: center;
	margin-top: -3%;
	color: black;
	background-image:url(../img/BACK.jpg);
	width:100%;
	height: 40%;
}
p{
	text-align: center;
	padding-top: 2%;
}
